abcd={

    "sa1"= {
    name                     = "storageaccountname1212"
  resource_group_name      = "banana-rg"
  location                 = "eastus"
  account_tier             = "Standard"
  account_replication_type = "GRS"
    }

  sa2= {
    name                     = "storageaccountname1212"
  resource_group_name      = "orange-rg"
  location                 = "westus"
  account_tier             = "Standard"
  account_replication_type = "LRS"
  }

  sa3= { 
  name                     = "storageaccountname1212"
  resource_group_name      = "apple-rg"
  location                 = "centralindia"
  account_tier             = "Standard"
  account_replication_type = "GRS"
}
}